#define key_b_width 32
#define key_b_height 32
static unsigned char key_b_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xf8, 0x0f,
   0x00, 0xc0, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x3f, 0x0f, 0xf8, 0xff, 0x01, 0x0f,
   0xf8, 0xef, 0x00, 0x0f, 0xf8, 0xe0, 0x00, 0x0f, 0x78, 0xe0, 0x00, 0x0f,
   0x78, 0xe0, 0x00, 0x0f, 0x78, 0xe0, 0x00, 0x0f, 0x78, 0xe0, 0x00, 0x0f,
   0x78, 0xe0, 0x00, 0x0f, 0x78, 0xe0, 0x00, 0x0f, 0x78, 0xe0, 0x00, 0x0f,
   0x78, 0xe0, 0x01, 0x0f, 0x78, 0xe0, 0x81, 0x07, 0x78, 0xf0, 0x81, 0x07,
   0xf8, 0xb0, 0xc3, 0x07, 0xf8, 0xb8, 0xe7, 0x03, 0xf0, 0xbd, 0xff, 0x03,
   0xf0, 0x1f, 0xff, 0x01, 0xf0, 0x1f, 0xff, 0x01, 0xe0, 0x0f, 0xfe, 0x00,
   0xe0, 0x0f, 0x7c, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
