#define key_g_width 32
#define key_g_height 32
static unsigned char key_g_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x03, 0x80, 0x7f, 0xf0, 0x03, 0xc0, 0x0f, 0xc0, 0x07,
   0xc0, 0x07, 0x80, 0x07, 0xe0, 0x03, 0x00, 0x0f, 0xe0, 0x01, 0x00, 0x0f,
   0xe0, 0x00, 0x00, 0x0e, 0xf0, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x0e,
   0x70, 0x00, 0x00, 0x0e, 0x38, 0x00, 0x00, 0x0e, 0x38, 0x00, 0x00, 0x0e,
   0x38, 0xc0, 0x01, 0x0e, 0x38, 0xc0, 0x01, 0x0e, 0x38, 0xc0, 0x01, 0x0f,
   0x38, 0xc0, 0xc1, 0x07, 0x38, 0xc0, 0xfd, 0x07, 0x78, 0xc0, 0xff, 0x07,
   0x78, 0xc0, 0xff, 0x07, 0xf8, 0xc0, 0xff, 0x03, 0xf0, 0xc1, 0xff, 0x00,
   0xf0, 0xc3, 0x07, 0x00, 0xf0, 0x41, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
