#define logo_width 48
#define logo_height 84
static unsigned char logo_bits[] = {
   0xfc, 0x9f, 0xff, 0xff, 0xf8, 0xff, 0xfc, 0xff, 0xe0, 0xff, 0xf8, 0x3f,
   0xfd, 0xff, 0xe0, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0x83, 0xff, 0xf9, 0x0f,
   0xff, 0xf3, 0xe7, 0xff, 0xe1, 0x5f, 0xff, 0xe3, 0xe7, 0xff, 0xe1, 0x2f,
   0xff, 0xe0, 0xff, 0xe7, 0xe7, 0x1f, 0x7f, 0xe4, 0x7f, 0xe0, 0xe7, 0x1f,
   0x7f, 0xf0, 0x3f, 0xe0, 0xe7, 0x7f, 0xfe, 0xf0, 0x1f, 0xe0, 0xf2, 0xff,
   0xfe, 0x9f, 0x1f, 0x60, 0x85, 0xff, 0xff, 0x9f, 0x1f, 0x20, 0xc6, 0xff,
   0xff, 0x8f, 0xff, 0xa0, 0x00, 0xff, 0xff, 0x87, 0xbf, 0x80, 0x00, 0xff,
   0x7f, 0xee, 0x13, 0x00, 0x80, 0x0f, 0xff, 0xff, 0x03, 0x00, 0x00, 0x06,
   0xff, 0xf7, 0x01, 0x00, 0x00, 0x06, 0xff, 0xf3, 0x01, 0xf0, 0x00, 0x3e,
   0xf7, 0x00, 0x00, 0xf8, 0x00, 0x3c, 0xff, 0x00, 0x01, 0xfe, 0x00, 0x3c,
   0xff, 0x07, 0x00, 0xff, 0x00, 0xcc, 0xff, 0x8f, 0xc0, 0xe7, 0x00, 0xec,
   0xff, 0x8f, 0xe0, 0xe3, 0x00, 0xfc, 0xff, 0x7f, 0xf0, 0xe0, 0x00, 0xfe,
   0xff, 0xf0, 0x78, 0xe0, 0x0c, 0xfe, 0xff, 0x7c, 0x3c, 0xe0, 0x0f, 0xfe,
   0xff, 0x7e, 0x1e, 0xfe, 0x0f, 0xfe, 0xfe, 0x3e, 0xef, 0xff, 0x03, 0xfe,
   0x07, 0x26, 0xff, 0xff, 0x00, 0xfe, 0x13, 0x26, 0xff, 0xe3, 0x00, 0xfe,
   0x13, 0x0e, 0x1f, 0xe0, 0x00, 0x1f, 0x43, 0x0e, 0x01, 0x00, 0x00, 0x4f,
   0x81, 0x0e, 0x00, 0x00, 0x00, 0x4f, 0xfc, 0x0e, 0x00, 0x00, 0x00, 0x0f,
   0xff, 0x0f, 0x7c, 0x00, 0x80, 0x0f, 0xff, 0x07, 0xfe, 0x00, 0x80, 0xff,
   0xff, 0x07, 0xc7, 0x00, 0x80, 0xff, 0xff, 0x83, 0xc1, 0x00, 0xc0, 0xff,
   0xff, 0x83, 0xc1, 0x00, 0xc0, 0xff, 0xfc, 0x83, 0xc1, 0x00, 0xc0, 0xf0,
   0xfc, 0x81, 0x01, 0x00, 0x60, 0xf0, 0xf8, 0x01, 0xc0, 0x00, 0x70, 0xea,
   0xf0, 0x01, 0xfe, 0x00, 0x70, 0xed, 0xe0, 0xc0, 0x3f, 0x00, 0x78, 0xe3,
   0xe1, 0xc0, 0xc7, 0x00, 0xf8, 0xf1, 0xe1, 0x00, 0xfe, 0x00, 0xf0, 0xc3,
   0x87, 0x00, 0x3e, 0x00, 0xf0, 0x03, 0x8f, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0x8f, 0x00, 0x78, 0x00, 0x10, 0x00, 0x03, 0x00, 0xfc, 0x00, 0x10, 0x00,
   0x03, 0x00, 0xc6, 0x00, 0x10, 0xec, 0xc0, 0x00, 0xc6, 0x00, 0x30, 0xfc,
   0x60, 0x00, 0x7e, 0xfc, 0x27, 0xfc, 0x7e, 0x00, 0x3c, 0xfc, 0xe7, 0xff,
   0xff, 0x00, 0x00, 0x0c, 0xe0, 0xff, 0xff, 0x00, 0xc0, 0xfc, 0xc7, 0xff,
   0x7f, 0x00, 0xfc, 0xfc, 0xc7, 0xff, 0x00, 0x00, 0x3e, 0x0c, 0x00, 0xf8,
   0x01, 0x00, 0x06, 0xfc, 0x07, 0x78, 0x01, 0x00, 0x06, 0xf8, 0x07, 0x7e,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x7e, 0x1d, 0x00, 0x00, 0xfc, 0x87, 0x7e,
   0xfd, 0x00, 0x78, 0xfc, 0x87, 0xff, 0xfd, 0x00, 0xfc, 0x00, 0x80, 0xff,
   0xff, 0x00, 0xc6, 0xec, 0x07, 0xff, 0xf3, 0x00, 0xf6, 0xec, 0x07, 0x3f,
   0xf3, 0x00, 0xff, 0x0c, 0x06, 0x3f, 0xe0, 0xc0, 0x0f, 0x0c, 0x06, 0x0f,
   0x00, 0xc0, 0x00, 0x0c, 0x06, 0x0e, 0x00, 0x02, 0x00, 0xfc, 0x07, 0x0e,
   0x9c, 0x03, 0x00, 0xf8, 0x03, 0x3e, 0xfc, 0x05, 0x00, 0x00, 0x00, 0x3e,
   0xfc, 0x07, 0x00, 0xfc, 0x07, 0x3e, 0xfc, 0x7c, 0x07, 0xfc, 0x07, 0x06,
   0xfc, 0x1c, 0x0f, 0x00, 0x00, 0x06, 0xfd, 0x1f, 0x1f, 0x80, 0x03, 0x7e,
   0x9f, 0x7f, 0x1f, 0xc2, 0x07, 0xf8, 0x9f, 0x7f, 0x0f, 0xff, 0x3f, 0xf8,
   0xff, 0x7f, 0x07, 0xff, 0xff, 0xf0, 0x7f, 0x7e, 0x00, 0xff, 0xfc, 0xf0,
   0x7f, 0x7e, 0x00, 0xff, 0x7c, 0xe0, 0x1f, 0xfe, 0x03, 0x3f, 0xf8, 0x0f,
   0x1f, 0xf0, 0x03, 0x3f, 0xfc, 0x7f, 0x1e, 0xf0, 0x03, 0x3f, 0xfc, 0x7f };
