#define logo_width 48
#define logo_height 84
static unsigned char logo_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x02, 0x00, 0x00, 0x00, 0xf0, 0x11, 0xfe, 0xff, 0xff, 0x03, 0xf8, 0x11,
   0xfe, 0xff, 0xff, 0x03, 0xfc, 0x11, 0xfe, 0xff, 0xff, 0x03, 0xff, 0x11,
   0xfe, 0xff, 0xff, 0xcf, 0xff, 0x1d, 0xfe, 0xff, 0xff, 0xe3, 0xcf, 0x11,
   0x02, 0x00, 0x00, 0xf0, 0xc3, 0x11, 0x02, 0x00, 0x00, 0xf8, 0xc1, 0x11,
   0x02, 0x00, 0x00, 0xfe, 0xc0, 0x11, 0x02, 0x00, 0x00, 0x3f, 0xc0, 0x11,
   0x02, 0x00, 0xc0, 0x1f, 0xc0, 0x11, 0x02, 0x00, 0xe0, 0x07, 0xc0, 0x11,
   0x02, 0x00, 0xf0, 0x03, 0xc0, 0x11, 0x02, 0x00, 0xf0, 0x01, 0xc0, 0x01,
   0xfe, 0xff, 0xf7, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xf7, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xf7, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x02, 0x00, 0x00, 0xf0, 0xc0, 0x11, 0x02, 0x00, 0x00, 0xf8, 0xc1, 0x11,
   0x02, 0x00, 0x00, 0x0c, 0xc3, 0x11, 0x02, 0x00, 0x00, 0x04, 0xc2, 0x11,
   0x02, 0x00, 0x00, 0x04, 0x02, 0x10, 0x02, 0x00, 0x00, 0x0c, 0x03, 0x10,
   0x02, 0x00, 0x00, 0x08, 0x01, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x02, 0x00, 0x00, 0x00, 0xf8, 0x17,
   0x02, 0x00, 0x00, 0xff, 0xfb, 0x17, 0x02, 0x00, 0x00, 0xff, 0x3b, 0x10,
   0x02, 0x00, 0x00, 0x08, 0xe0, 0x10, 0x02, 0x00, 0x00, 0x04, 0xc0, 0x13,
   0x02, 0x00, 0x00, 0x04, 0x00, 0x17, 0x02, 0x00, 0x00, 0xfc, 0x83, 0x17,
   0x02, 0x00, 0x00, 0xfc, 0xc3, 0x11, 0xfe, 0xff, 0xff, 0xf3, 0x71, 0x10,
   0xfe, 0xff, 0xff, 0x03, 0xf8, 0x17, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x03, 0x00, 0x10, 0xfe, 0xff, 0xff, 0x43, 0x00, 0x10,
   0x02, 0x00, 0x00, 0xf0, 0x01, 0x10, 0x02, 0x00, 0x00, 0xf8, 0x03, 0x10,
   0x02, 0x00, 0x00, 0x0c, 0x03, 0x10, 0x02, 0x00, 0x00, 0x04, 0xfa, 0x17,
   0x02, 0x00, 0x00, 0x04, 0xfa, 0x17, 0x02, 0x00, 0x00, 0x0c, 0x03, 0x10,
   0x02, 0x00, 0x00, 0xf8, 0x01, 0x10, 0xfe, 0xff, 0xff, 0xf3, 0x00, 0x10,
   0xfe, 0xff, 0xff, 0x03, 0x00, 0x10, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x03, 0x00, 0x10, 0xfe, 0xff, 0xff, 0x03, 0xf8, 0x17,
   0x02, 0x00, 0x00, 0x00, 0xf8, 0x17, 0x02, 0x00, 0x00, 0x00, 0x18, 0x16,
   0x02, 0x00, 0x00, 0xfc, 0x1b, 0x16, 0x02, 0x00, 0x00, 0xfc, 0x1b, 0x16,
   0x02, 0x00, 0x00, 0x18, 0x18, 0x16, 0x02, 0x00, 0x00, 0x0c, 0x18, 0x16,
   0x02, 0x00, 0x00, 0x0c, 0x30, 0x13, 0x02, 0x00, 0x00, 0x00, 0xf0, 0x13,
   0xfe, 0xff, 0xff, 0x03, 0xc0, 0x11, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x03, 0x00, 0x10, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x10,
   0xfe, 0xff, 0xff, 0xfb, 0x01, 0x10, 0x02, 0x00, 0x00, 0xf8, 0x03, 0x10,
   0x02, 0x00, 0x00, 0x0c, 0xfb, 0x17, 0x02, 0x00, 0x00, 0x04, 0xfa, 0x17,
   0x02, 0x00, 0x00, 0x04, 0x02, 0x10, 0x02, 0x00, 0x00, 0xff, 0x03, 0x10,
   0x02, 0x00, 0x00, 0xff, 0x03, 0x10, 0x02, 0x00, 0x00, 0xfe, 0x01, 0x10,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f };
