#define menu_metre_width 8
#define menu_metre_height 84
static unsigned char menu_metre_bits[] = {
   0x00, 0x20, 0x1e, 0x19, 0x24, 0x10, 0x2c, 0x2c, 0x2c, 0x80, 0x7c, 0x10,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x04, 0x3c, 0x04, 0x3c, 0x10, 0x2c,
   0x24, 0x1c, 0x10, 0x2c, 0x24, 0x3c, 0x13, 0x2c, 0x2c, 0x2c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x24, 0x10, 0x2c, 0x2c, 0x2c, 0x00, 0x3c, 0x04,
   0x3c, 0x04, 0x3c, 0x60, 0x3c, 0x24, 0x1c, 0x10, 0x2c, 0x24, 0x1c, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xbc, 0x84, 0xbc, 0x84, 0xbc, 0x90, 0xac, 0xac,
   0xac, 0x80, 0xbe, 0xa4, 0xa0, 0x9c, 0x84, 0x90, 0xac, 0xac, 0xac, 0x80 };
