#define menu_key_width 8
#define menu_key_height 84
static unsigned char menu_key_bits[] = {
   0x80, 0xa0, 0x9e, 0x99, 0xa4, 0x90, 0xac, 0xac, 0xac, 0x80, 0xfc, 0x90,
   0x8c, 0x80, 0x00, 0x00, 0x00, 0x3c, 0x04, 0x3c, 0x04, 0x3c, 0x10, 0x2c,
   0x24, 0x1c, 0x10, 0x2c, 0x24, 0x3c, 0x13, 0x2c, 0x2c, 0x2c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x24, 0x10, 0x2c, 0x2c, 0x2c, 0x00, 0x3c, 0x04,
   0x3c, 0x04, 0x3c, 0x60, 0x3c, 0x24, 0x1c, 0x10, 0x2c, 0x24, 0x1c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x04, 0x3c, 0x04, 0x3c, 0x10, 0x2c, 0x2c,
   0x2c, 0x00, 0x3e, 0x24, 0x20, 0x1c, 0x04, 0x10, 0x2c, 0x2c, 0x2c, 0x00 };
