#define menu_mode_width 8
#define menu_mode_height 84
static unsigned char menu_mode_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0xbc, 0x84, 0xbc, 0x84, 0xbc, 0x90, 0xac, 0xa4,
   0x9c, 0x90, 0xac, 0xa4, 0xbc, 0x93, 0xac, 0xac, 0xac, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1e,
   0x19, 0x24, 0x10, 0x2c, 0x2c, 0x2c, 0x80, 0x7c, 0x10, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0x24, 0x10, 0x2c, 0x2c, 0x2c, 0x00, 0x3c, 0x04, 0x3c, 0x04, 0x3c,
   0x60, 0x3c, 0x24, 0x1c, 0x10, 0x2c, 0x24, 0x1c, 0x00, 0x00, 0x00, 0x00 };
