#define key_c_width 32
#define key_c_height 32
static unsigned char key_c_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0xFC, 0xFF, 0x1F,
  0x00, 0xFF, 0x80, 0x1F, 0x80, 0x3F, 0x00, 0x0E, 0xC0, 0x0F, 0x00, 0x0C,
  0xE0, 0x07, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00,
  0xF8, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00,
  0xFC, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x03, 0xF8, 0x03, 0x80, 0x03,
  0xF0, 0x1F, 0xF0, 0x03, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x00,
  0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
