#define key_b_width 32
#define key_b_height 32
static unsigned char key_b_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xC0, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x0F,
  0xE0, 0xFF, 0xFF, 0x0F, 0xE0, 0x07, 0xE0, 0x1F, 0xE0, 0x03, 0x80, 0x1F,
  0xF0, 0x03, 0x00, 0x1F, 0xF0, 0x03, 0x80, 0x1F, 0xF0, 0x03, 0xC0, 0x0F,
  0xF0, 0x01, 0xF0, 0x03, 0xF0, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0x1F, 0x00,
  0xF8, 0xFF, 0xFF, 0x00, 0xF8, 0x01, 0xFC, 0x03, 0xF8, 0x00, 0xE0, 0x07,
  0xF8, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0x80, 0x0F, 0xFC, 0x00, 0x80, 0x0F,
  0xFC, 0x00, 0xC0, 0x0F, 0x7C, 0x00, 0xE0, 0x0F, 0x7C, 0x00, 0xF8, 0x07,
  0xFE, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x3F, 0x00,
  0xFE, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
