#define key_d_width 32
#define key_d_height 32
static unsigned char key_d_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xC0, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x0F,
  0xE0, 0xFF, 0xFF, 0x1F, 0xE0, 0x07, 0xC0, 0x3F, 0xE0, 0x03, 0x00, 0x7F,
  0xF0, 0x03, 0x00, 0x7E, 0xF0, 0x03, 0x00, 0xFC, 0xF0, 0x03, 0x00, 0xFC,
  0xF0, 0x03, 0x00, 0xF8, 0xF0, 0x01, 0x00, 0xF8, 0xF8, 0x01, 0x00, 0xF8,
  0xF8, 0x01, 0x00, 0xFC, 0xF8, 0x01, 0x00, 0xFC, 0xF8, 0x01, 0x00, 0xFC,
  0xF8, 0x00, 0x00, 0x7E, 0xFC, 0x00, 0x00, 0x7E, 0xFC, 0x00, 0x00, 0x3F,
  0xFC, 0x00, 0x80, 0x1F, 0x7C, 0x00, 0xC0, 0x0F, 0x7C, 0x00, 0xF8, 0x07,
  0xFE, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x3F, 0x00,
  0xFE, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
