#define key_g_width 32
#define key_g_height 32
static unsigned char key_g_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0xFC, 0xFF, 0x3F,
  0x00, 0xFF, 0x80, 0x3F, 0x80, 0x3F, 0x00, 0x1E, 0xC0, 0x0F, 0x00, 0x1C,
  0xE0, 0x07, 0x00, 0x08, 0xF0, 0x03, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00,
  0xF8, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0xFC, 0x1F,
  0x7E, 0x00, 0xFC, 0x0F, 0x7E, 0x00, 0xFC, 0x0F, 0x7E, 0x00, 0x80, 0x0F,
  0x7E, 0x00, 0xC0, 0x0F, 0x7E, 0x00, 0xC0, 0x07, 0xFC, 0x00, 0xC0, 0x07,
  0xFC, 0x00, 0xC0, 0x07, 0xF8, 0x01, 0xE0, 0x07, 0xF8, 0x03, 0xE0, 0x07,
  0xF0, 0x0F, 0xF0, 0x03, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x01,
  0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
