#define menu_key_width 84
#define menu_key_height 8
static unsigned char menu_key_bits[] = {
  0x08, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xD4, 0x15,
  0xBE, 0xBB, 0x83, 0xDD, 0x77, 0x07, 0xDF, 0x6D, 0x07, 0xCC, 0x15, 0xAA,
  0xAA, 0x83, 0x5C, 0x55, 0x05, 0xD5, 0x25, 0x07, 0x2C, 0x0C, 0x6A, 0x66,
  0x80, 0x42, 0xD5, 0x04, 0x35, 0xA4, 0x00, 0xD2, 0x05, 0xAA, 0xB9, 0x83,
  0x5D, 0x3D, 0x03, 0xD5, 0x1D, 0x07, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
