/*
 * Convert an XBM file to a char array directly usable by a Nokia 3310 LCD.
 * Outputs the converted char array and its header file declaration to stdout
 * and stderr respectively.
 */
#include <stdio.h>
#include "@prefix@.xbm"

int
main(void)
{
    unsigned int i;
    unsigned char buffer[@prefix@_width * @prefix@_height / 8];
    const int splits = @prefix@_width / 8;
    int count = 0;
    int index = 0;
    int turns;

    for (turns = 0; turns < splits; turns++) {
        for (i = 0; i < sizeof(@prefix@_bits); i++) {
            if (count == turns) {
                buffer[index++] = @prefix@_bits[i];
            }
            count++;
            if (count == splits) {
                count = 0;
            }
        }
    }

    fprintf(stderr, "extern const unsigned char gfx_@prefix@[%ld];\n", sizeof(buffer));

    printf("const unsigned char gfx_@prefix@[] PROGMEM = {");
    for (i = 0; i < sizeof(buffer); i++) {
        if (i % 8 == 0) {
            printf("\n    ");
        }
        printf("0x%02x, ", buffer[i]);
    }
    printf("\n};\n\n");
    return 0;
}

