"Source:","/home/sven/work/avr/4chord-midi/hardware/ATmega328-TQFP32 Revision B/4chord-midi.sch"
"Date:","Sat 05 Aug 2017 05:09:25 PM EEST"
"Tool:","Eeschema 4.0.2+e4-6225~38~ubuntu15.10.1-stable"
"Generator:","/usr/share/doc/kicad/scripts/bom-in-python/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","54"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","10u","CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand","Polarised capacitor",""
"C3, C5, C4, C11, C12, C13, C14, C8, C9, C10, C15, C16, ","12","100n","C","Capacitors_SMD:C_0805_HandSoldering","Unpolarized capacitor",""
"C6, C7, ","2","27p","C","Capacitors_SMD:C_0805_HandSoldering","Unpolarized capacitor",""
"D1, D2, D3, D4, ","4","LED","LED","LEDs:LED_0805","",""
"IC1, ","1","ATMEGA328P-A","ATMEGA328P-A","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm","TQFP32, 16k Flash, 1kB SRAM, 512B EEPROM",""
"P1, ","1","USB_B","USB_B","Connect:USB_Mini-B","B connector",""
"P2, ","1","Programmer","CONN_02X03","Connect:IDC_Header_Straight_6pins","Connector 02x03",""
"P3, ","1","UART","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","Connector 01x04",""
"P4, ","1","UART Power","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","Connector 01x04",""
"Q1, ","1","2N7002","Q_NMOS_GSD","TO_SOT_Packages_SMD:SOT-23","Transistor N-MOSFET (general)",""
"R1, R2, ","2","68R","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"R3, ","1","1k5","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"R4, R17, ","2","1M","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"R8, R9, R10, R11, R5, R6, R7, R18, ","8","10k","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"R12, R13, R14, R15, R16, ","5","100","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"SW1, ","1","Menu Minus","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVPBF","Button",""
"SW2, ","1","Menu Select","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVPBF","Button",""
"SW3, ","1","Menu Plus","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVPBF","Button",""
"SW4, ","1","Chord I","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVPBF","Button",""
"SW5, ","1","Chord V","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVPBF","Button",""
"SW6, ","1","Chord vi","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVPBF","Button",""
"SW7, ","1","Chord IV","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVPBF","Button",""
"U1, ","1","LD1117S33CTR","LD1117S33CTR","TO_SOT_Packages_SMD:SOT-223","800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT223",""
"U2, ","1","Nokia_5110_LCD","Nokia_5110_LCD","Nokia_5110-3310_LCD:Nokia_5110-3310_LCD","",""
"X1, ","1","12MHz","Crystal","Crystals:Crystal_SMD_HC49-SD","Two pin crystal",""
