Source:,/home/sven/work/avr/4chord-midi/hardware/ATmega328-TQFP32/4chord-midi.sch
Date:,Sat 19 Aug 2017 02:59:22 AM EEST
Tool:,Eeschema 4.0.7-e1-6374~58~ubuntu16.04.1
Generator:,/usr/share/doc/kicad/scripts/bom-in-python/bom_csv_grouped_by_value.py
Component Count:,54

Individual Components:

Item,Qty,Reference(s),Value,LibPart,Footprint,Datasheet
,,C1,10u,device:CP,Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand,
,,C2,10u,device:CP,Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand,
,,C3,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C4,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C5,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C6,27p,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C7,27p,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C8,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C9,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C10,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C11,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C12,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C13,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C14,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C15,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,C16,100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
,,D1,LED,device:LED,LEDs:LED_0805,
,,D2,LED,device:LED,LEDs:LED_0805,
,,D3,LED,device:LED,LEDs:LED_0805,
,,D4,LED,device:LED,LEDs:LED_0805,
,,IC1,ATMEGA328P-A,4chord-midi-cache:ATMEGA328P-A,Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm,
,,P1,USB_B,conn:USB_B,Connect:USB_Mini-B,
,,P2,Programmer,conn:CONN_02X03,Connect:IDC_Header_Straight_6pins,
,,P3,UART,conn:CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm,
,,P4,UART Power,conn:CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm,
,,Q1,2N7002,device:Q_NMOS_GSD,TO_SOT_Packages_SMD:SOT-23,
,,R1,68R,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R2,68R,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R3,1k5,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R4,1M,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R5,10k,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R6,10k,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R7,10k,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R8,10k,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R9,10k,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R10,10k,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R11,10k,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R12,100,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R13,100,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R14,100,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R15,100,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R16,100,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R17,1M,device:R,Resistors_SMD:R_0805_HandSoldering,
,,R18,10k,device:R,Resistors_SMD:R_0805_HandSoldering,
,,SW1,<,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
,,SW2,Select,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
,,SW3,>,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
,,SW4,I,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
,,SW5,V,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
,,SW6,vi,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
,,SW7,IV,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
,,U1,LD1117S33CTR,regul:LD1117S33CTR,TO_SOT_Packages_SMD:SOT-223,
,,U2,Nokia_5110_LCD,nokia_5110-3310_lcd:Nokia_5110_LCD,Nokia_5110-3310_LCD:Nokia_5110-3310_LCD,
,,X1,12MHz,device:Crystal,Crystals:Crystal_SMD_HC49-SD,



Collated Components:

Item,Qty,Reference(s),Value,LibPart,Footprint,Datasheet
1,2,"C1, C2",10u,device:CP,Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand,
2,12,"C3, C4, C5, C8, C9, C10, C11, C12, C13, C14, C15, C16",100n,device:C,Capacitors_SMD:C_0805_HandSoldering,
3,2,"C6, C7",27p,device:C,Capacitors_SMD:C_0805_HandSoldering,
4,4,"D1, D2, D3, D4",LED,device:LED,LEDs:LED_0805,
5,1,IC1,ATMEGA328P-A,4chord-midi-cache:ATMEGA328P-A,Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm,
6,1,P1,USB_B,conn:USB_B,Connect:USB_Mini-B,
7,1,P2,Programmer,conn:CONN_02X03,Connect:IDC_Header_Straight_6pins,
8,1,P3,UART,conn:CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm,
9,1,P4,UART Power,conn:CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm,
10,1,Q1,2N7002,device:Q_NMOS_GSD,TO_SOT_Packages_SMD:SOT-23,
11,2,"R1, R2",68R,device:R,Resistors_SMD:R_0805_HandSoldering,
12,1,R3,1k5,device:R,Resistors_SMD:R_0805_HandSoldering,
13,2,"R4, R17",1M,device:R,Resistors_SMD:R_0805_HandSoldering,
14,8,"R5, R6, R7, R8, R9, R10, R11, R18",10k,device:R,Resistors_SMD:R_0805_HandSoldering,
15,5,"R12, R13, R14, R15, R16",100,device:R,Resistors_SMD:R_0805_HandSoldering,
16,1,SW1,<,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
17,1,SW2,Select,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
18,1,SW3,>,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
19,1,SW4,I,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
20,1,SW5,V,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
21,1,SW6,vi,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
22,1,SW7,IV,4chord-midi-cache:SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
23,1,U1,LD1117S33CTR,regul:LD1117S33CTR,TO_SOT_Packages_SMD:SOT-223,
24,1,U2,Nokia_5110_LCD,nokia_5110-3310_lcd:Nokia_5110_LCD,Nokia_5110-3310_LCD:Nokia_5110-3310_LCD,
25,1,X1,12MHz,device:Crystal,Crystals:Crystal_SMD_HC49-SD,
