#define frame_12_width 84
#define frame_12_height 48
static unsigned char frame_12_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x3e,
   0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0,
   0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07,
   0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10,
   0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0,
   0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03,
   0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e,
   0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0,
   0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07,
   0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08,
   0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01,
   0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e,
   0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0,
   0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07,
   0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10,
   0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0,
   0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0x00, 0x00, 0x10, 0xe0, 0x03,
   0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xf0, 0x07, 0x10, 0xe0, 0x03, 0x3e,
   0xc0, 0x07, 0x08, 0x01, 0x3e, 0xf8, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0,
   0x07, 0x08, 0x01, 0x3e, 0xfc, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07,
   0x08, 0x01, 0x3e, 0xfc, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08,
   0x01, 0x3e, 0xfe, 0x07, 0xd0, 0xe0, 0x03, 0x3e, 0xc0, 0x87, 0x09, 0x01,
   0x3e, 0xdf, 0x07, 0xd0, 0xe0, 0x03, 0x3e, 0xc0, 0x87, 0x0b, 0x01, 0x10,
   0xcf, 0xc7, 0xd3, 0x9e, 0xf0, 0x08, 0x9b, 0xf0, 0x0b, 0x01, 0x90, 0xc7,
   0x67, 0xd6, 0x99, 0x98, 0x09, 0x9f, 0x9c, 0x0b, 0x01, 0xc0, 0xc7, 0x37,
   0xd0, 0xb8, 0x0c, 0x0b, 0x87, 0x8c, 0x0b, 0x01, 0xe0, 0xc3, 0x37, 0xd0,
   0xb8, 0x0c, 0x0b, 0x83, 0x8c, 0x0b, 0x01, 0xf0, 0xc1, 0x37, 0xd0, 0xb8,
   0x0e, 0x0b, 0x83, 0x8c, 0x0b, 0x01, 0xf0, 0xc1, 0x37, 0xd0, 0xb8, 0x0c,
   0x0b, 0x83, 0x8c, 0x0b, 0x01, 0xf8, 0xc0, 0x67, 0xd6, 0xb8, 0x9c, 0x09,
   0x83, 0x9c, 0x0b, 0x01, 0x78, 0xc0, 0xc7, 0xd3, 0x98, 0xf8, 0x08, 0x83,
   0xf8, 0x09, 0x01, 0x3c, 0xc0, 0x07, 0x10, 0x80, 0x00, 0x08, 0x80, 0x00,
   0x08, 0x01, 0x3e, 0xc0, 0x07, 0xf0, 0xc0, 0x60, 0xe8, 0x8f, 0x30, 0x08,
   0x01, 0x1f, 0xc0, 0x07, 0xf0, 0xe0, 0x60, 0xe8, 0xbf, 0x30, 0x08, 0x01,
   0x1f, 0xc0, 0x07, 0xf0, 0xe1, 0x60, 0x68, 0xb0, 0x30, 0x08, 0x01, 0xff,
   0xff, 0xff, 0x70, 0xf3, 0x60, 0x68, 0xe0, 0x30, 0x08, 0x01, 0xff, 0xff,
   0xff, 0x70, 0xdb, 0x60, 0x68, 0xe0, 0x30, 0x08, 0x01, 0xff, 0xff, 0xff,
   0x70, 0xde, 0x60, 0x68, 0xf0, 0x30, 0x08, 0x01, 0x00, 0xc0, 0x07, 0x70,
   0xce, 0x60, 0xe8, 0xbf, 0x30, 0x08, 0x01, 0x10, 0xc0, 0x07, 0x70, 0xcc,
   0x60, 0xe8, 0x8f, 0x30, 0x08, 0x01, 0x10, 0xc0, 0x07, 0x10, 0x80, 0x00,
   0x08, 0x80, 0x00, 0x08, 0xff, 0xff, 0xdf, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
