#define frame_01_width 84
#define frame_01_height 48
static unsigned char frame_01_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x3e,
   0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0,
   0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07,
   0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10,
   0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0,
   0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03,
   0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e,
   0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0,
   0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07,
   0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08,
   0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01,
   0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e,
   0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0,
   0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07,
   0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10,
   0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0,
   0x03, 0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03,
   0x3e, 0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e,
   0xc0, 0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0,
   0x07, 0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07,
   0x08, 0x01, 0x3e, 0xc0, 0x07, 0x10, 0xe0, 0x03, 0x3e, 0xc0, 0x07, 0x08,
   0x01, 0x3e, 0xc0, 0x07, 0xd0, 0xe0, 0x03, 0x3e, 0xc0, 0x87, 0x09, 0x01,
   0x3e, 0xc0, 0x07, 0xd0, 0xe0, 0x03, 0x3e, 0xc0, 0x87, 0x0b, 0x01, 0x10,
   0x80, 0xc0, 0xd3, 0x9e, 0xf0, 0x08, 0x9b, 0xf0, 0x0b, 0x01, 0x10, 0x80,
   0x60, 0xd6, 0x99, 0x98, 0x09, 0x9f, 0x9c, 0x0b, 0x01, 0x10, 0x80, 0x30,
   0xd0, 0xb8, 0x0c, 0x0b, 0x87, 0x8c, 0x0b, 0x01, 0x10, 0x80, 0x30, 0xd0,
   0xb8, 0x0c, 0x0b, 0x83, 0x8c, 0x0b, 0x01, 0x10, 0x80, 0x30, 0xd0, 0xb8,
   0x0e, 0x0b, 0x83, 0x8c, 0x0b, 0x01, 0x10, 0x80, 0x30, 0xd0, 0xb8, 0x0c,
   0x0b, 0x83, 0x8c, 0x0b, 0x01, 0x10, 0x80, 0x60, 0xd6, 0xb8, 0x9c, 0x09,
   0x83, 0x9c, 0x0b, 0x01, 0x10, 0x80, 0xc0, 0xd3, 0x98, 0xf8, 0x08, 0x83,
   0xf8, 0x09, 0x01, 0x10, 0x80, 0x00, 0x10, 0x80, 0x00, 0x08, 0x80, 0x00,
   0x08, 0x01, 0x10, 0x80, 0x00, 0xf0, 0xc0, 0x60, 0xe8, 0x8f, 0x30, 0x08,
   0x01, 0x10, 0x80, 0x00, 0xf0, 0xe0, 0x60, 0xe8, 0xbf, 0x30, 0x08, 0x01,
   0x10, 0x80, 0x00, 0xf0, 0xe1, 0x60, 0x68, 0xb0, 0x30, 0x08, 0x01, 0x10,
   0x80, 0x00, 0x70, 0xf3, 0x60, 0x68, 0xe0, 0x30, 0x08, 0x01, 0x10, 0x80,
   0x00, 0x70, 0xdb, 0x60, 0x68, 0xe0, 0x30, 0x08, 0x01, 0x10, 0x80, 0x00,
   0x70, 0xde, 0x60, 0x68, 0xf0, 0x30, 0x08, 0x01, 0x10, 0x80, 0x00, 0x70,
   0xce, 0x60, 0xe8, 0xbf, 0x30, 0x08, 0x01, 0x10, 0x80, 0x00, 0x70, 0xcc,
   0x60, 0xe8, 0x8f, 0x30, 0x08, 0x01, 0x10, 0x80, 0x00, 0x10, 0x80, 0x00,
   0x08, 0x80, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
